# dddsample

./: .gitignore  README.md  business-analysis-patterns.md  domain-driven-design.md  pom.xml
business-domain/: pom.xml
business-domain/authorizations/: pom.xml
business-domain/books/: pom.xml
business-domain/books/src/main/java/fr/geromeavecung/businessdomain/book/: Book.java  Books.java
business-domain/books/src/main/java/fr/geromeavecung/businessdomain/books/: Author.java  Book.java  BookAlreadyExists.java  Books.java  BooksService.java  Title.java
business-domain/books/src/test/java/fr/geromeavecung/businessdomain/books/: BookTest.java
business-domain/bounded-contexts/: README.md  pom.xml
business-domain/bounded-contexts/authorizations/: pom.xml
business-domain/bounded-contexts/authors/: pom.xml
business-domain/bounded-contexts/books/: pom.xml
business-domain/bounded-contexts/core/: pom.xml
business-domain/bounded-contexts/shared/: pom.xml
business-domain/bounded-contexts/users/: pom.xml
business-domain/presentation/: pom.xml
business-domain/presentation/authors-presentation/: pom.xml
business-domain/presentation/books-presentation/: pom.xml
business-domain/presentation/books-presentation/src/main/java/presentation/: BookCreationForm.java  BookDetail.java  BookSummary.java  BookSummaryTable.java  BooksActionForm.java  BooksPresentationService.java  BusinessExceptionResponse.java  CantDoTwoActionsAtOnce.java
business-domain/presentation/src/main/java/fr/geromeavecung/exposition/presentation/: BookCreationForm.java  BookDetail.java  BookSummary.java  BookSummaryTable.java  BooksPresentationService.java  CantDoTwoActionsAtOnce.java
business-domain/presentation/src/test/resources/features/books/: a_librarian_adds_a_book.feature  a_librarian_displays_books.feature  add_books.feature  display_books.feature
business-domain/shared/: pom.xml
business-domain/shared/src/main/java/fr/geromeavecung/businessdomain/shared/: BusinessException.java  FieldMaximumLength.java  FieldMinimumLength.java  FieldRequired.java  FieldValidator.java  Identifier.java  (+3 more)
business-domain/use-cases/: pom.xml
business-domain/use-cases/authors-use-cases/: pom.xml
business-domain/use-cases/books-use-cases/: pom.xml
business-domain/use-cases/books-use-cases/src/main/java/orchestration/: BooksOrchestrationService.java
business-domain/users/: pom.xml
exposition/application-spring-boot/: pom.xml
exposition/application-spring-boot/src/main/java/fr/geromeavecung/dddsample/: Application.java  ApplicationConfiguration.java  BooksController.java  GlobalDefaultExceptionHandler.java  HomePage2Controller.java  HomePageController.java  LibraryApplication.java  LibraryApplicationConfiguration.java  LibraryApplicationGlobalExceptionHandler.java  LibraryApplicationPropertiesConfiguration.java  SecurityConfigurationInMemory.java  WebMvcConfiguration.java
exposition/application-spring-boot/src/main/resources/: application-local.properties  application.properties  data.sql  messages.properties  messages_fr_FR.properties  schema.sql
exposition/application-spring-boot/src/main/resources/templates/: book-creation.html  book-detail.html  books-print.html  books.html  error.html  home.html  layout.html  login.html  not-found.html  server-error.html
exposition/application-spring-boot/src/main/resources/templates/resume/: resume-pdf.html
exposition/application-spring-boot/src/test/java/fr/geromeavecung/dddsample/: BooksControllerTest.java  HomePage2ControllerTest.java  HomePageControllerTest.java  LibraryApplicationTest.java  NoCircularViewPathTestViewResolver.java
exposition/presentation/: pom.xml
exposition/presentation/src/main/resources/: cukedoctor-intro.adoc  cukedoctor.properties
exposition/presentation/src/test/java/: CucumberStepsDefinitions.java  RunCucumberIT.java
exposition/presentation/src/test/resources/: add_books.feature
exposition/presentation/src/test/resources/features/: add_books.feature  ajouter_un_livre.feature  display_books.feature
exposition/template/: pom.xml
exposition/template/src/main/resources/: messages.properties  messages_fr_FR.properties
exposition/template/src/main/resources/static/: reset.css
exposition/template/src/main/resources/templates/: book-creation.html  books.html  footer.html  home.html  layout.html
technical-infrastructure/: pom.xml
technical-infrastructure/exposition/: pom.xml
technical-infrastructure/exposition/application-spring-boot/: pom.xml
technical-infrastructure/exposition/application-spring-boot/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr_FR.properties  schema.sql
technical-infrastructure/exposition/application-spring-boot/src/main/resources/static/styles/: reset-mdc.css
technical-infrastructure/exposition/application-spring-boot/src/main/resources/templates/: author.html  authors.html  book-creation.html  book-detail.html  book-details.html  books.html  home.html  layout.html
technical-infrastructure/exposition/application-spring-boot/src/main/resources/templates/resume/: resume-pdf-material-web-component.html
technical-infrastructure/persistence/: pom.xml
technical-infrastructure/persistence/h2/: pom.xml
technical-infrastructure/persistence/random-generated-data/: pom.xml
technical-infrastructure/tests/: pom.xml
technical-infrastructure/tests/authors-tests-cucumber/: pom.xml
technical-infrastructure/tests/authors-tests-cucumber/src/main/resources/: cukedoctor-intro.adoc
technical-infrastructure/tests/authors-tests-cucumber/src/test/resources/features/: a_librarian_adds_an_author.feature  a_librarian_displays_all_authors.feature  a_librarian_displays_authors.feature
technical-infrastructure/tests/books-tests-cucumber/: pom.xml
technical-infrastructure/tests/books-tests-cucumber/src/main/resources/: cukedoctor-intro.adoc
technical-infrastructure/tests/books-tests-cucumber/src/test/resources/features/: a_librarian_adds_a_book.feature  a_librarian_displays_books.feature
technical-infrastructure/tests/reports-for-sonarqube/: pom.xml
(+231 files in other folders)
