# spring.messages.encoding=UTF-8
spring.messages.encoding=ISO-8859-1

#prevents Hibernate from auto-generating tables based on JPA entities
spring.jpa.hibernate.ddl-auto=none

# logging configuration
# TODO CommonsRequestLoggingFilter add request duration + log only endpoints ?
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# custom properties
my.library.version=@project.version@
my.library.environment=prod