# spring.messages.encoding=UTF-8
spring.messages.encoding=ISO-8859-1

#prevents Hibernate from auto-generating tables based on JPA entities
spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG