<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.geromeavecung.dddsample</groupId>
        <artifactId>business-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presentation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>books-presentation</module>
        <module>authors-presentation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>fr.geromeavecung.dddsample</groupId>
            <artifactId>books-use-cases</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.geromeavecung.dddsample</groupId>
            <artifactId>authors-use-cases</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>