<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>fr.geromeavecung.dddsample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authors-tests-cucumber</artifactId>

    <properties>
        <cucumber.version>7.2.3</cucumber.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../../${aggregate.tests.report.directory}
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- file name friendly timestamp format -->
        <maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.geromeavecung.dddsample</groupId>
            <artifactId>authors-use-cases</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.16</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>living-documentation-generation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.cukedoctor</groupId>
                        <artifactId>cukedoctor-maven-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <outputDir>documents</outputDir>
                            <format>pdf</format>
                            <toc>left</toc>
                            <numbered>true</numbered>
                            <docVersion>${project.version} at ${maven.build.timestamp}</docVersion>
                            <hideScenarioKeyword>true</hideScenarioKeyword>
                            <hideStepTime>true</hideStepTime>
                            <hideSummarySection>true</hideSummarySection>
                        </configuration>
                        <executions>
                            <!-- do once for each business domain -->
                            <execution>
                                <id>books</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <!-- you can't have "." or ":" in file name  see also <maven.build.timestamp.format> -->
                                    <outputFileName>documentation-books-${maven.build.timestamp}</outputFileName>
                                    <featuresDir>target/books.json</featuresDir>
                                    <documentTitle>Books</documentTitle>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>